<html>
    <head>
        <title>About us</title>
    </head>
    <body>
        <center><h1 style="color:rgb(116, 204, 245);">FC BAYERN STORE</h1></center>
        <img src="fc.jpg" alt="sports1" align="center" height="100" width="100">
        <h2 style="color: mediumaquamarine;">A sporting goods retailer or sporting goods store is a retail business selling 
            sporting and recreational goods, including sportswear, sporting equipment and related general merchandise.</h2>
        
           <h2 style="color: mediumaquamarine;"> Sports equipment encompasses the tools, materials, 
            apparel, and gear used in various sports and physical activities, designed to enhance performance, safety, and 
            comfort for athletes and enthusiasts. 
Here's a breakdown of sports equipment:
Types of Sports Equipment:</h2>
<ul style="color: rgb(255, 127, 244);">
    <li>Protective Gear: Helmets, pads, mouthguards, goggles, etc.</li>
    <li>Performance Gear: Athletic shoes, bats, rackets, balls, nets, etc.</li>
        <li>Apparel: Sportswear, athletic clothing, etc.</li>
        <li>Accessories: Water bottles, timers, bags, etc. </li>
</ul>
<a href="welcome1.html">HOME</a>

    </body>
</html>